# tireRestTest

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/rns/test/: Application.java  Config.java
src/main/java/com/rns/test/controller/: FileController.java
src/main/java/com/rns/test/dto/: CSVMappedToModel.java  FileToModel.java  TireModelToEntity.java
src/main/java/com/rns/test/entity/: TireSpecification.java  Tires.java
src/main/java/com/rns/test/hibernate/: HibernateAdd.java  HibernateConnect.java
src/main/java/com/rns/test/models/: TireModel.java
src/main/java/com/rns/test/payload/: UploadFileResponse.java
src/main/java/com/rns/test/service/: FileProcessService.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/DB/: master.yml
src/main/resources/db/changelog/DB/DDL/: create_table.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/main/resources/testcases  /: multiCorrect.csv  multiIncorrect.csv  multiMixed.csv  oneCorrect.csv  oneIncorrect.csv
src/test/java/com/rns/test/: ApplicationTests.java
src/test/java/com/rns/test/dto/: CSVMappedToModelTest.java  TireModelToEntityTest.java
src/test/java/com/rns/test/service/: FileProcessServiceTest.java
src/test/java/com/rns/test/webTests/: FileControllerTest.java  HttpRequestTest.java  TestingWebApplication.java
