spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=115MB
file.upload-dir=src/main/resources/downloads/

spring.datasource.url=${DB_CONN_URL}
spring.datasource.username=${DB_CONN_USERNAME}
spring.datasource.password=${DB_CONN_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
